<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>安装keepalived | 孙小爷的技术专栏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###安装keepalived环境：192.168.15.161（主）      192.168.15.155（从）      192.168.15.154虚拟ip： 192.168.15.10先安装好nginx在192.168.15.161上配置nginx.conf，进入/usr/local/nginx/conf/nginx.conf设置权重，161做转发，给154和155配置完启动每一台机器">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="安装keepalived">
<meta property="og:url" content="http://yoursite.com/2019/09/25/test2/index.html">
<meta property="og:site_name" content="孙小爷的技术专栏">
<meta property="og:description" content="###安装keepalived环境：192.168.15.161（主）      192.168.15.155（从）      192.168.15.154虚拟ip： 192.168.15.10先安装好nginx在192.168.15.161上配置nginx.conf，进入/usr/local/nginx/conf/nginx.conf设置权重，161做转发，给154和155配置完启动每一台机器">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://img-blog.csdn.net/20180810153804569?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkzNDIzOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180810153817159?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkzNDIzOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/2018081015382925?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkzNDIzOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/2018081015383544?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkzNDIzOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180810153902723?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkzNDIzOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180810153908710?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkzNDIzOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180810153930832?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkzNDIzOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2019-08-22T02:07:54.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装keepalived">
<meta name="twitter:description" content="###安装keepalived环境：192.168.15.161（主）      192.168.15.155（从）      192.168.15.154虚拟ip： 192.168.15.10先安装好nginx在192.168.15.161上配置nginx.conf，进入/usr/local/nginx/conf/nginx.conf设置权重，161做转发，给154和155配置完启动每一台机器">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180810153804569?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkzNDIzOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
  
    <link rel="alternate" href="/atom.xml" title="孙小爷的技术专栏" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">孙小爷的技术专栏</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学习技术</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-test2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/25/test2/" class="article-date">
  <time datetime="2019-09-24T16:00:00.000Z" itemprop="datePublished">2019-09-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/组件安装/">组件安装</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      安装keepalived
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>###安装keepalived<br>环境：192.168.15.161（主）<br>      192.168.15.155（从）<br>      192.168.15.154<br>虚拟ip： 192.168.15.10<br>先安装好nginx<br>在192.168.15.161上配置nginx.conf，进入/usr/local/nginx/conf/nginx.conf设置权重，161做转发，给154和155<br><img src="https://img-blog.csdn.net/20180810153804569?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkzNDIzOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>配置完启动每一台机器    nginx，/usr/local/nginx/sbin/nginx<br>修改155的/usr/local/nginx/html/index.html,内容增加155<br> <img src="https://img-blog.csdn.net/20180810153817159?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkzNDIzOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>同理，154服务器的也在内容增加154，方便区分开<br>测试ip访问情况<br>在浏览器输入192.168.15.161<br> <img src="https://img-blog.csdn.net/2018081015382925?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkzNDIzOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>刷新一下<br> <img src="https://img-blog.csdn.net/2018081015383544?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkzNDIzOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>Ip转发成功，并可以轮巡</p>
<p>Yum安装keepalived: yum install –y keepalived<br>安装完之后进入/etc/keepalived/keepalived.conf<br>配置如下显示<br>! Configuration File for keepalived</p>
<p>global_defs {<br>   notification_email {<br>     <a href="mailto:acassen@firewall.loc" target="_blank" rel="noopener">acassen@firewall.loc</a><br>     <a href="mailto:failover@firewall.loc" target="_blank" rel="noopener">failover@firewall.loc</a><br>     <a href="mailto:sysadmin@firewall.loc" target="_blank" rel="noopener">sysadmin@firewall.loc</a><br>   }<br>   notification_email_from <a href="mailto:Alexandre.Cassen@firewall.loc" target="_blank" rel="noopener">Alexandre.Cassen@firewall.loc</a><br>   smtp_server 192.168.200.1<br>   smtp_connect_timeout 30<br>   router_id LVS_DEVEL</p>
<h1 id="vrrp-skip-check-adv-addr-（这四句最好-掉-不然会无法访问VIP，亲测）"><a href="#vrrp-skip-check-adv-addr-（这四句最好-掉-不然会无法访问VIP，亲测）" class="headerlink" title="vrrp_skip_check_adv_addr  （这四句最好#掉,不然会无法访问VIP，亲测）"></a>vrrp_skip_check_adv_addr  （这四句最好#掉,不然会无法访问VIP，亲测）</h1><h1 id="vrrp-strict"><a href="#vrrp-strict" class="headerlink" title="vrrp_strict"></a>vrrp_strict</h1><h1 id="vrrp-garp-interval-0"><a href="#vrrp-garp-interval-0" class="headerlink" title="vrrp_garp_interval 0"></a>vrrp_garp_interval 0</h1><h1 id="vrrp-gna-interval-0"><a href="#vrrp-gna-interval-0" class="headerlink" title="vrrp_gna_interval 0"></a>vrrp_gna_interval 0</h1><p>}<br>vrrp_instance VI_1 {<br>state <strong>MASTER</strong> （从的为BACKUP）<br>    interface <strong>eno16777736</strong> （对应网卡接口）<br>    virtual_router_id 51<br>     priority <strong>100</strong>（优先级，从的应小于主的）<br>    advert_int 1<br>    authentication {<br>        auth_type PASS<br>        auth_pass 1111</p>
<pre><code>} 

virtual_ipaddress {
   192.168.15.10  （设置虚拟VIP号）</code></pre><p>   }<br>}  </p>
<p>设置完毕，把keepalived启动，systemctl start keepalived<br>同样，备机192.168.15.155设置keepalived，红色部分注意区分，设置完开启keepalived，systemctl start keepalived</p>
<p>先观察ip的绑定情况，<br>192.168.15.161<br>ip addr show<br> <img src="https://img-blog.csdn.net/20180810153902723?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkzNDIzOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>192.168.15.155<br>ip addr show<br><img src="https://img-blog.csdn.net/20180810153908710?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkzNDIzOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>主机有虚拟ip，从机没有<br>访问虚拟ip 192.168.15.10,访问成功<br><img src="https://img-blog.csdn.net/20180810153930832?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjkzNDIzOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>现在把主机161的keepalived服务停掉，systemctl stop keeplived<br>发现虚拟ip从主机161转移到了备机155，并且访问虚拟ip时，页面为155的页面<br>如果把主机的Nginx停掉，nginx –s quit ,keepalived没停，虚拟ip并不会转移到备机，这时再访问虚拟ip的话会访问不了，所以要加一个检测nginx服务是否宕机的脚本<br>我自己在crontab –e 加上系统计划任务，写一个检测脚本check_nginx.sh放在/etc/keepalived下</p>
<p>#！/bin/bash<br>A=<code>Netstat –nplt|grep nginx|wc –l</code><br>if [ $A –eq 0 ];then<br>   Systemctl stop keepalived<br>fi<br>给脚本增加执行权限  chmod +x check_nginx.sh<br>在crontab上 * * * * * bash /etc/keepalived/check_nginx.sh ; sleep 2<br>每2秒检测一次，如果检测到nginx不存在，则kill掉keepalived服务<br>当然，检测脚本可以在keepalived的配置文件做配置，把脚本路径添加到keepalived.conf中，自己尝试过，可是把nginx停掉的时候，keepalived并没有停止，所以就借用了系统计划任务来实现检测。欢迎各位来讨论下keepalived为什么检测不到nginx的服务是否存在</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/25/test2/" data-id="cjzm66k7n0004qrs6ue3ynfwt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/24/today24/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">today24</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python匹配/">Python匹配</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python基础/">Python基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/basketball-player/">basketball player</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/image/">image</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/组件安装/">组件安装</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/25/test2/">安装keepalived</a>
          </li>
        
          <li>
            <a href="/2019/09/24/today24/">today24</a>
          </li>
        
          <li>
            <a href="/2019/08/22/test3-md/">test3.md</a>
          </li>
        
          <li>
            <a href="/2019/08/19/django/">Python框架</a>
          </li>
        
          <li>
            <a href="/2019/08/10/test1/">Python爬虫</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 孙小爷<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>